{
    "name": "simplified-themes-mods-pack",
    "displayName": "Simplified Themes Mods Pack",
    "description": "Color themes with simplified language highlighting, like Visual Studio themes",
    "version": "0.0.2",
    "publisher": "xivilay",
    "repository": {
        "type": "git",
        "url": "https://github.com/xivilay/vs-code-themes.git"
    },
    "homepage": "https://github.com/xivilay/vs-code-themes",
    "bugs": {
        "url": "https://github.com/xivilay/vs-code-themes/issues"
    },
    "categories": ["Themes"],
    "keywords": ["theme", "solarized", "tomorrow-night", "simplified", "visual-studio"],
    "license": "MIT",
    "files": [
        "themes/**/*",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ],
    "engines": {
        "vscode": "^1.0.0"
    },
    "contributes": {
        "themes": [
            {
                "label": "Solarized Light VS",
                "uiTheme": "vs",
                "path": "./themes/solarized_light.json"
            },
            {
                "label": "Tomorrow Night VS",
                "uiTheme": "vs-dark",
                "path": "./themes/tomorrow_night.json"
            }
        ]
    }
}